# PP_3_1_1_Spring_Boot_v2

./: pom.xml
src/main/java/web/: MainApplication.java
src/main/java/web/config/: AppConfig.java  DataInitializer.java  WebConfig.java
src/main/java/web/controller/: HelloController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: DataInitializer.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user-form.html  users.html
src/test/java/com/example/pp_3_1_1_spring_boot_v2/: Pp311SpringBootV2ApplicationTests.java
